<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Gx-08-lP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-Vf-1zW">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-hD-KFK">
                                <rect key="frame" x="148.5" y="247.5" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-ef-sy9">
                                <rect key="frame" x="84" y="339.5" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-NV-iLU">
                                <rect key="frame" x="59.5" y="145.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-9x-zxh">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zsx-DV-VIn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4fp-ef-sy9" firstAttribute="top" secondItem="jNf-hD-KFK" secondAttribute="bottom" constant="8" id="4Ru-CF-vxR"/>
                            <constraint firstItem="jNf-hD-KFK" firstAttribute="top" secondItem="URl-Vf-1zW" secondAttribute="bottom" constant="8" id="8Vm-Yb-jbv"/>
                            <constraint firstItem="jNf-hD-KFK" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="Exg-pk-efm"/>
                            <constraint firstItem="zA2-9x-zxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqc-3Q-oLZ"/>
                            <constraint firstItem="vjw-NV-iLU" firstAttribute="top" secondItem="zA2-9x-zxh" secondAttribute="bottom" constant="8" id="Jfb-Wz-c0B"/>
                            <constraint firstItem="URl-Vf-1zW" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="LbL-i8-lsJ"/>
                            <constraint firstItem="zA2-9x-zxh" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="LuJ-q2-ZWb"/>
                            <constraint firstItem="4fp-ef-sy9" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="NrI-QY-L6A"/>
                            <constraint firstItem="jNf-hD-KFK" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="Ukj-cf-cYA"/>
                            <constraint firstItem="zA2-9x-zxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="diZ-GY-3h0"/>
                            <constraint firstItem="URl-Vf-1zW" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="j0g-N6-b0s"/>
                            <constraint firstItem="URl-Vf-1zW" firstAttribute="top" secondItem="vjw-NV-iLU" secondAttribute="bottom" constant="8" id="nO2-FQ-kzz"/>
                            <constraint firstItem="4fp-ef-sy9" firstAttribute="centerX" secondItem="vjw-NV-iLU" secondAttribute="centerX" id="pGF-dl-IFH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T1U-0X-J3U" appends="YES" id="NvU-Wo-YEU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" selectedImage="ConvertIcon" id="Zwp-Cb-4Vh"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="jNf-hD-KFK" id="pMa-Nr-oDW"/>
                        <outlet property="textField" destination="zA2-9x-zxh" id="7x3-GH-lcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T1U-0X-J3U">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="9QC-ii-KkD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1735" y="-125"/>
        </scene>
        <!--Map-->
        <scene sceneID="HC0-xy-M1s">
            <objects>
                <viewController id="CyP-4h-3Go" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="MpY-ZR-QPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duL-oL-wm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5uO-U0-e8K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Gx-08-lP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfs-BA-c0a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zFb-yA-XPh"/>
                        <segue destination="CyP-4h-3Go" kind="relationship" relationship="viewControllers" id="fa6-oh-XTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4c-fA-7Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
